server.port=1002
server.servlet.context-path=/api/v1/



#--Commented as already Specified in application.yml file
spring.application.name=shoe
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.metadata-map.instance=${spring.application.name}:${spring.application.instance_id:${server.port}:${random.value}}